<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me - Gleison Rocha</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar.png" alt="" />
        <p>@glucasmr</p>
      </div>
      <div id="switch">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="#">E-mail</a>
        </li>
        <li>
          <a href="#">Portfólio</a>
        </li>
        <li>
          <a href="https://linkedin.com/in/glucasmr" target="_blank"
            >Conecte-se comigo no LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/glucasmr" target="_blank"
            >Veja meus projetos no GitHub</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="http://github.com/glucasmr" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="http://instagram.com/gleisonmr" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="http://linkedin.com/in/glucasmr" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </div>
  </body>
</html>
